apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: k8s-chef-server
version: 0.1.0
maintainers:
- email: luisra51@gmail.com
  name: Luis Sanchez
keywords:
- chef-server
- chef with volume
